{
  "name": "find-a-friend-api",
  "version": "1.0.0",
  "description": "API para adoção de animais",
  "main": "index.js",
  "scripts": {
    "start:dev": "tsx watch src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iann-rst/find-a-friend-api.git"
  },
  "author": "Iann Rodrigues",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Iann-rst/find-a-friend-api/issues"
  },
  "homepage": "https://github.com/Iann-rst/find-a-friend-api#readme",
  "dependencies": {
    "fastify": "4.15.0",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "1.2.0",
    "@types/node": "18.15.11",
    "eslint": "8.38.0",
    "tsx": "3.12.6",
    "typescript": "5.0.4"
  }
}
